PROJECT_NAME=Captial-City-Staging
NODE_OPTIONS="--experimental-specifier-resolution=node --no-warnings=ExperimentalWarning"

NEON_DATABASE_URL=

CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=''

RESEND_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
